# LoginConcept

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anazzubair/loginconcept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anazzubair/loginconcept/: MainActivity.kt
app/src/main/java/com/anazzubair/loginconcept/adapters/: AuthPagerAdapter.kt
app/src/main/java/com/anazzubair/loginconcept/controllers/: BaseAuthController.kt  LoginController.kt  PagerController.kt  SignUpController.kt
app/src/main/java/com/anazzubair/loginconcept/customviews/: AnimatedViewPager.kt  VerticalTextView.kt
app/src/main/java/com/anazzubair/loginconcept/glide/: ControllerRequestManager.kt
app/src/main/java/com/anazzubair/loginconcept/transitions/: Rotate.kt  TextResize.kt
app/src/main/res/layout/: login_view.xml  pager_view.xml  sign_up_view.xml
app/src/main/res/values/: attr_vertical_text_view.xml  strings.xml  styles.xml
app/src/test/java/com/anazzubair/loginconcept/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
